# rosca-net

./: LICENSE  README.md  azure-starter.sln  docker-compose.debug.yml  docker-compose.yml
azure-starter/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  azure-starter.csproj  docker-compose.yml
azure-starter-test/: InMemoryDbContextFactory.cs  ParticipantServiceTests.cs  UnitTest1.cs  azure-starter-test.csproj
azure-starter/Controllers/: ParticipantController.cs  WeatherForecastController.cs
azure-starter/Migrations/: 20230311214843_FirstMigration.Designer.cs  20230311214843_FirstMigration.cs  ParticipantsDbContextModelSnapshot.cs
azure-starter/Properties/: launchSettings.json
azure-starter/model/: Participant.cs
azure-starter/services/: IParticipantService.cs  ParticipantService.cs  ParticipantsDbContext.cs
